name: Build and Push Docker Image

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: ghcr.io/${{ github.repository }}


jobs:
  build-and-push:
    name: Docker Image and GitHub Release
    runs-on: ubuntu-latest
    permissions:
      contents: write  # to commit digest file and create releases
      packages: write  # to push to GHCR
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set build date tag
        id: date
        run: echo "date_tag=$(date +'%Y-%m-%d')" >> "$GITHUB_OUTPUT"

      # Login against a Docker registry
      # https://github.com/docker/login-action
      - name: Log in to GitHub Container Registry
        if: steps.checkdigest.outputs.skip_build == 'false'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Set up BuildKit Docker container builder to be able to build
      # multi-platform images and export cache
      # https://github.com/docker/setup-buildx-action
      - name: Set up Docker Buildx
        if: steps.checkdigest.outputs.skip_build == 'false'
        uses: docker/setup-buildx-action@v3

      # Build and push Docker image with Buildx
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        id: build-and-push
        if: steps.checkdigest.outputs.skip_build == 'false'
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          provenance: false
          build-args: |
            CACHE_DATE=${{ github.run_id }}
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ steps.date.outputs.date_tag }}

      # # Install the cosign tool
      # # https://github.com/sigstore/cosign-installer
      # - name: Install Cosign
      #   uses: sigstore/cosign-installer@v3.5.0
      #   if: steps.checkdigest.outputs.skip_build != 'true'
      #   with:
      #     cosign-release: 'v2.2.4'

      # # Sign the resulting Docker image digest except on PRs.
      # # This will only write to the public Rekor transparency log when the Docker
      # # repository is public to avoid leaking data.  If you would like to publish
      # # transparency data even for private images, pass --force to cosign below.
      # # https://github.com/sigstore/cosign
      # - name: Sign the published Docker image with Cosign
      #   if: steps.checkdigest.outputs.skip_build == 'false'
      #   env:
      #     COSIGN_EXPERIMENTAL: 1
      #     # https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-an-intermediate-environment-variable
      #     TAGS: ${{ steps.build-and-push.outputs.tags }}
      #     DIGEST: ${{ steps.build-and-push.outputs.digest }}
      #   run: |
      #     cosign sign --yes ghcr.io/${{ github.repository }}:${{ steps.date.outputs.date_tag }}
      #     cosign sign --yes ghcr.io/${{ github.repository }}:latest

  cleanup:
    name: Prune GHCR Images
    needs: build-and-push
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: Sleep for 2 minutes
        uses: jakejarvis/wait-action@master
        with:
          time: '2m'
      - name: Remove old and untagged GHCR versions
        uses: snok/container-retention-policy@v3.0.0
        with:
          account: user
          token: ${{ secrets.GITHUB_TOKEN }}
          cut-off: 1m  # how old package versions need to be before being considered for deletion
          image-names: ${{ github.repository }}  # just the repo part, not full ghcr.io/org/repo
          tag-selection: untagged
          timestamp-to-use: created_at
